
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZ2lwemR1b2lxYXZ3ZXdneGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3ODE2OTEsImV4cCI6MjA1MjM1NzY5MX0.08ug5KXayj2CU0rpFuuZSKClJ-kP9yxn0pj4EsEjf70
VITE_SUPABASE_URL=https://xdgipzduoiqavwewgxeo.supabase.co